org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
controllerUtilsVersion=2.2.1
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
