info face="Angry Birds Movie" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WiIIk6EWk9AM8P_OEVTX37Wa.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=23    y=29    width=7     height=28    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=53    y=77    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=36   x=166   y=75    width=15    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=38   x=160   y=23    width=21    height=27    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=39   x=58    y=27    width=3     height=10    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=23    y=94    width=6     height=9     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=147   y=56    width=8     height=4     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=23    y=103   width=6     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=225   y=27    width=18    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=50    y=115   width=9     height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=0     y=147   width=17    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=212   y=99    width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=181   y=100   width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=197   y=104   width=15    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=121   y=105   width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=55   x=243   y=0     width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=128   y=81    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=232   y=97    width=17    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=58   x=23    y=77    width=6     height=17    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=23    y=57    width=7     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=240   y=69    width=16    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=31    y=27    width=27    height=26    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=65   x=62    y=0     width=25    height=29    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=66   x=30    y=53    width=23    height=28    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=67   x=225   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=61    y=56    width=22    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=61    y=84    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=207   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=108   y=55    width=20    height=28    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=114   y=0     width=24    height=28    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=73   x=51    y=87    width=10    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=198   y=77    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=87    y=25    width=24    height=27    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=76   x=138   y=0     width=22    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=77   x=0     y=0     width=31    height=29    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=78   x=0     y=59    width=23    height=28    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=79   x=186   y=0     width=21    height=28    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=80   x=134   y=29    width=21    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=0     y=29    width=23    height=30    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=82   x=0     y=87    width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=0     y=115   width=16    height=32    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=84   x=83    y=79    width=20    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=111   y=28    width=23    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=29    y=81    width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=87   x=31    y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=88   x=61    y=29    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=85    y=52    width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=90   x=146   y=98    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=29    y=108   width=21    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=98   x=103   y=83    width=18    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=152   y=126   width=15    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=100  x=80    y=106   width=18    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=161   y=102   width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=137   y=125   width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=103  x=177   y=124   width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=104  x=181   y=28    width=20    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=105  x=53    y=53    width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=243   y=23    width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=194   y=53    width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=108  x=155   y=50    width=19    height=25    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=109  x=87    y=0     width=27    height=25    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=110  x=213   y=75    width=19    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=111  x=98    y=107   width=17    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=112  x=61    y=112   width=18    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=113  x=128   y=56    width=19    height=25    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=114  x=147   y=75    width=19    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=115  x=16    y=115   width=13    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=116  x=181   y=77    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=117  x=201   y=28    width=19    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=118  x=29    y=133   width=18    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=119  x=160   y=0     width=26    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=120  x=220   y=52    width=20    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=121  x=174   y=52    width=20    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=122  x=243   y=46    width=13    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=123  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
